<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

		<include
			layout="@layout/spinner"/>

	</android.support.design.widget.AppBarLayout>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/activitymainFileListView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="点击此处添加文件\n文件格式应当以\n“english(换行)\n中文”\n的模式添加"
		android:onClick="addFile"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="常用英语口语短句"
		android:onClick="Common_spoken_English"
		android:background="#31FFF6F6"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="英语口语常用短句227"
		android:onClick="Common_English"
		android:background="#31FFF6F6"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="广州小升初常考动词介词短语"
		android:onClick="Prepositional_VPG_EEE"
		android:background="#31FFF6F6"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="高频英语句子"
		android:onClick="High_frequency_English"
		android:background="#31FFF6F6"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="考句"
		android:onClick="Test_Sentence"
		android:background="#31FFF6F6"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="be形介"
		android:onClick="be_A_P"
		android:background="#31FFF6F6"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="to短语"
		android:onClick="To_phrase"
		android:background="#31FFF6F6"/>

</LinearLayout>

