<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/listLinearLayout1">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/EnglishText"
			android:textColor="#FF000000"
			android:text="eeeeee"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/ChineseText"
			android:textColor="#FF000000"
			android:text="ccc"/>

	</LinearLayout>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="播放"
		android:onClick="VoicePlay"
		android:id="@+id/VoicePlay"
		android:layout_alignParentRight="true"
		android:background="@drawable/ic_play"/>

</RelativeLayout>

